*************************************************************
FileName = CAM_SEN_V120.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : CAM_SEN_V120_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAM_SEN_V120_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : [L6] BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAM_SEN_V120_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : [L1] TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAM_SEN_V120_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : [L6] BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAM_SEN_V120_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : [L1] TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D23
    D24
    D25
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAM_SEN_V120_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAM_SEN_V120_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAM_SEN_V120_Pads_Top.gbr

    Adding Layer      : [L1] TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D38
    D39
    D48
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAM_SEN_V120_Pads_Bot.gbr

    Adding Layer      : [L6] BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D60
    D61
*************************************************************

*************************************************************
Generating : [L6] BOTTOM
      File : [L6] BOTTOM.gbr

    Adding Layer      : [L6] BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D60
    D61
*************************************************************

*************************************************************
Generating : [L5] GND_2
      File : [L5] GND 2.gbr

    Adding Layer      : [L5] GND_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : [L4] POWER
      File : [L4] POWER.gbr

    Adding Layer      : [L4] POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D54
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : [L3] SIGNAL
      File : [L3] SIGNAL.gbr

    Adding Layer      : [L3] SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D53
    D54
    D55
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : [L2] GND_1
      File : [L2] GND.gbr

    Adding Layer      : [L2] GND_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : [L1] TOP
      File : [L1] TOP.gbr

    Adding Layer      : [L1] TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D38
    D39
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAM_SEN_V120_Drawing_1.gbr

    Adding Drill Pair : [L1] TOP-[L6] BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAM_SEN_V120_Drillmap_1.gbr

    Adding Drill Pair : [L1] TOP-[L6] BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : CAM_SEN_V120_Profile.gbr


Used DCodes :
    D66
*************************************************************

