Altium Designer Pick and Place Locations
D:\1_Altium_Project\3_Camera_Board\NANORACK_V2_CAMERA_HW\02_POWER_PART\01_DESIGN\CAMERA_V100\Project Outputs for CAM_PW_100\Pick Place for CAM_PW_V100.txt

========================================================================================================================
File Design Information:

Date:       27/02/25
Time:       10:50
Revision:   9b995103e58d90214847f7c0d69ec85076f2b286
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                
R25        4.7k                 BottomLayer RES_C_1005X40            20.5000      32.6000      270      RES-Chip                   
R24        4.7k                 BottomLayer RES_C_1005X40            19.4000      32.6000      270      RES-Chip                   
J4         Jumper_1-1           BottomLayer Jumper_1-1               5.7000       4.1000       180      ""                         
J3         Jumper_1-1           BottomLayer Jumper_1-1               5.7000       5.6000       180      ""                         
Y1         DSC1001DL5-027.0000T BottomLayer OSCDFN250X200X89-4N      10.1000      13.3000      270      ""                         
U11        NL7SZ97DFT2G-Q       BottomLayer SC-88                    10.0000      5.4000       180      ""                         
U10        NL7SZ97DFT2G-Q       BottomLayer SC-88                    10.0000      10.4000      180      ""                         
R20        4.7k/NC              BottomLayer RES_C_1005X40            12.1000      44.9000      270      RES-Chip                   
R19        4.7k                 BottomLayer RES_C_1005X40            11.2000      44.9000      270      RES-Chip                   
R18        4.7k                 BottomLayer RES_C_1005X40            20.9000      16.4000      90       RES-Chip                   
R17        4.7k                 BottomLayer RES_C_1005X40            8.5000       44.9000      270      RES-Chip                   
R16        4.7k                 BottomLayer RES_C_1005X40            10.3000      44.9000      270      RES-Chip                   
R15        4.7k                 BottomLayer RES_C_1005X40            9.4000       44.9000      270      RES-Chip                   
R14        4.7k                 BottomLayer RES_C_1005X40            5.8000       44.9000      270      RES-Chip                   
R13        4.7k                 BottomLayer RES_C_1005X40            7.6000       44.9000      270      RES-Chip                   
R12        4.7k                 BottomLayer RES_C_1005X40            6.7000       44.9000      270      RES-Chip                   
R11        4.7k                 BottomLayer RES_C_1005X40            8.8000       31.8000      90       RES-Chip                   
R10        4.7k                 BottomLayer RES_C_1005X40            7.0000       31.8000      90       RES-Chip                   
R9         4.7k                 BottomLayer RES_C_1005X40            7.9000       31.8000      90       RES-Chip                   
R8         4.7k                 BottomLayer RES_C_1005X40            11.5000      31.8000      90       RES-Chip                   
R7         4.7k                 BottomLayer RES_C_1005X40            9.7000       31.8000      90       RES-Chip                   
R6         4.7k                 BottomLayer RES_C_1005X40            10.6000      31.8000      90       RES-Chip                   
J2         DF40C-24DP-0.4V51    BottomLayer CONN24_6P32X1P85_HDR_HIR 2.4000       14.0000      90       "No Description Available" 
C16        0.22uF/16V           BottomLayer CAP_C_1005X60            7.9000       8.4000       270      CAP_Chip                   
C15        0.22uF/16V           BottomLayer CAP_C_1005X60            7.9000       5.9000       270      CAP_Chip                   
C14        0.22uF/16V           BottomLayer CAP_C_1005X60            7.9000       10.9000      270      CAP_Chip                   
C13        0.22uF/16V           BottomLayer CAP_C_1005X60            13.6000      41.2000      90       CAP_Chip                   
C12        0.22uF/16V           BottomLayer CAP_C_1005X60            20.9000      27.6000      270      CAP_Chip                   
C11        0.22uF/16V           BottomLayer CAP_C_1005X60            20.0000      16.4000      90       CAP_Chip                   
R5         10k                  BottomLayer RES_C_1005X40            10.9000      19.4000      180      RES-Chip                   
R3         10k                  BottomLayer RES_C_1005X40            10.8000      24.6000      180      RES-Chip                   
R1         10k                  BottomLayer RES_C_1005X40            10.8000      29.8000      180      RES-Chip                   
J1         DF40C-24DP-0.4V51    BottomLayer CONN24_6P32X1P85_HDR_HIR 23.0000      38.0000      0        "No Description Available" 
H1         M2                   TopLayer    HEX-2.2mm                21.5000      5.0000       0        ""                         
H4         M2                   TopLayer    HEX-2.2mm                2.5000       36.4000      0        ""                         
H3         M2                   TopLayer    HEX-2.2mm                2.5000       7.5000       0        ""                         
H2         M2                   TopLayer    HEX-2.2mm                21.5000      43.9000      0        ""                         
C9         4.7uF/10V            BottomLayer CAP_MP_1608X90           11.2000      21.8000      270      CAP_Polarization           
U9         NL7SZ97DFT2G-Q       BottomLayer SC-88                    10.0000      7.9000       180      ""                         
U8         NL7SZ97DFT2G-Q       BottomLayer SC-88                    10.0000      2.9000       180      ""                         
U7         PCA9544APW,118       BottomLayer SOP65P440W_20            9.6000       38.3000      90       ""                         
U6         TCA6416APWR          BottomLayer SOP65P440W-24N           17.3000      22.2000      90       ""                         
U5         TLV75518PDBVR        BottomLayer SOT25                    8.5000       16.7000      180      ""                         
U3         TLV75528PDBVR        BottomLayer SOT25                    8.4000       21.9000      180      ""                         
U4         AP7347DQ-105W5-7     BottomLayer SOT25                    2.2000       21.6000      270      ""                         
U2         TPS7A2024PDBVR       BottomLayer SOT25                    1.9000       30.2000      90       ""                         
U1         TLV75533PDBVR        BottomLayer SOT25                    8.4000       27.1000      180      ""                         
R23        22R                  BottomLayer RES_C_1005X40            12.3000      11.8000      90       RES-Chip                   
R22        4.7k                 BottomLayer RES_C_1005X40            19.1000      16.4000      90       RES-Chip                   
R21        4.7k/NC              BottomLayer RES_C_1005X40            13.0000      44.9000      270      RES-Chip                   
R4         10k                  BottomLayer RES_C_1005X40            3.2000       25.9000      180      RES-Chip                   
R2         10k                  BottomLayer RES_C_1005X40            1.2000       25.9000      0        RES-Chip                   
C18        0.22uF/16V           BottomLayer CAP_C_1005X60            7.9000       13.7000      270      CAP_Chip                   
C17        0.22uF/16V           BottomLayer CAP_C_1005X60            7.9000       3.4000       270      CAP_Chip                   
C8         4.7uF/10V            BottomLayer CAP_MP_1608X90           2.0000       18.8000      0        CAP_Polarization           
C7         4.7uF/10V            BottomLayer CAP_MP_1608X90           2.0000       24.4000      0        CAP_Polarization           
C10        4.7uF/10V            BottomLayer CAP_MP_1608X90           8.1000       19.2000      0        CAP_Polarization           
C4         4.7uF/10V            BottomLayer CAP_MP_1608X90           2.1000       33.0000      180      CAP_Polarization           
C3         4.7uF/10V            BottomLayer CAP_MP_1608X90           2.1000       27.4000      180      CAP_Polarization           
C6         4.7uF/10V            BottomLayer CAP_MP_1608X90           8.0000       24.4000      0        CAP_Polarization           
C5         4.7uF/10V            BottomLayer CAP_MP_1608X90           11.3000      16.6000      270      CAP_Polarization           
C2         4.7uF/10V            BottomLayer CAP_MP_1608X90           8.0000       29.6000      0        CAP_Polarization           
C1         4.7uF/10V            BottomLayer CAP_MP_1608X90           11.2000      27.0000      270      CAP_Polarization           
